<style type="text/css">

div{
	background-color: grey;
}
body{
	font-family: Times New Roman;
}

h4 {
    width:70px;
    font-weight: bolder;
    font-size: 100%;
    text-align: center;
    margin: 0;
    position:absolute;
    top:0px;
    right:0px;
    border: 1px solid black;
    padding: 1px;
}
#color1{
	background-color: pink;
}
#color2{
	background-color: red;
}
#color3{
	background-color:yellow;
}

p{
	border: 0px;
	padding-top: 20px;		
	margin: 10px;
	width:90%;
}

*{
	box-sizing: border-box;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
    float: left;
    border: 1px solid black;
    padding:1px;
    background-color: grey;
    margin:0px;
    position:relative;    
  }

.col-lg-4 {
    width: 33.33%;
  }

}
  
 


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px){
	.col-md-6{
    float: left;    
    border:1px solid black;
    background-color: grey;
    margin:0px;
    padding:1px;
    position:relative;    
  }

.col-md-6 {
    width: 50%;
  }  

#Sushi{width:100%;}  

}

/********* Small devices only ******/
@media (max-width: 767px) {
	.small{
	float: left;    
    border:1px solid black;
    background-color: grey;
    margin:0px;
    padding:1px;
    position:relative;	
	}
	.small{
		width: 100%;
	}
}  

</style>
